{
  "name": "hm-ihp",
  "version": "1.0.7",
  "description": "Horizon Input App",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "cls && electron .",
    "build": "electron-builder --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@kmamal/sdl": "0.11.13",
    "discord-rpc": "4.0.1",
    "electron-updater": "6.8.9",
    "ws": "8.20.0"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.horizonmods.inputapp",
    "productName": "HorizonMods Input App",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "Legendary0600",
      "repo": "InputApp",
      "releaseType": "release"
    }
  }
}
